<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43405231aedd42448da8c885fade2d5c" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaUniversidadDBModel.CARRERA" Width="1.5" PointX="0.75" PointY="11.625" />
        <EntityTypeShape EntityType="SistemaUniversidadDBModel.CICLO" Width="1.5" PointX="3" PointY="17.375" />
        <EntityTypeShape EntityType="SistemaUniversidadDBModel.CIUDAD" Width="1.5" PointX="0.75" PointY="16.125" />
        <EntityTypeShape EntityType="SistemaUniversidadDBModel.ESTADOESTUDIANTE" Width="1.5" PointX="0.75" PointY="18.625" />
        <EntityTypeShape EntityType="SistemaUniversidadDBModel.ESTADOINSCRIPCIONESTUDIANTE" Width="1.5" PointX="5.25" PointY="18.375" />
        <EntityTypeShape EntityType="SistemaUniversidadDBModel.ESTADOINSCRIPCIONPROFESOR" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="SistemaUniversidadDBModel.ESTADOMATERIA" Width="1.5" PointX="8.25" PointY="10.125" />
        <EntityTypeShape EntityType="SistemaUniversidadDBModel.ESTADOUSUARIO" Width="1.5" PointX="8.75" PointY="7.375" />
        <EntityTypeShape EntityType="SistemaUniversidadDBModel.ESTUDIANTE" Width="1.5" PointX="3" PointY="10.625" />
        <EntityTypeShape EntityType="SistemaUniversidadDBModel.GESTIONMATERIA" Width="1.5" PointX="10.5" PointY="11.625" />
        <EntityTypeShape EntityType="SistemaUniversidadDBModel.INSCRIPCIONESTUDIANTEMATERIA" Width="1.5" PointX="7.5" PointY="13.375" />
        <EntityTypeShape EntityType="SistemaUniversidadDBModel.INSCRIPCIONPROFESOR" Width="1.5" PointX="6" PointY="9.625" />
        <EntityTypeShape EntityType="SistemaUniversidadDBModel.MATERIA" Width="1.5" PointX="5.25" PointY="14.125" />
        <EntityTypeShape EntityType="SistemaUniversidadDBModel.PLANESTUDIO" Width="1.5" PointX="10.5" PointY="17" />
        <EntityTypeShape EntityType="SistemaUniversidadDBModel.ROL" Width="1.5" PointX="3.75" PointY="6.625" />
        <EntityTypeShape EntityType="SistemaUniversidadDBModel.SEXO" Width="1.5" PointX="0.75" PointY="8.625" />
        <EntityTypeShape EntityType="SistemaUniversidadDBModel.USUARIO" Width="1.5" PointX="11" PointY="5.875" />
        <AssociationConnector Association="SistemaUniversidadDBModel.FK_CICLO_CARRERA" />
        <AssociationConnector Association="SistemaUniversidadDBModel.FK_ESTUDIANTE_CARRERA" />
        <AssociationConnector Association="SistemaUniversidadDBModel.FK_INSCRIPCIONESTUDIANTE_CARRERA" />
        <AssociationConnector Association="SistemaUniversidadDBModel.FK_INSCRIPCIONPROFESOR_CARRERA" />
        <AssociationConnector Association="SistemaUniversidadDBModel.FK_MATERIA_CARRERA" />
        <AssociationConnector Association="SistemaUniversidadDBModel.FK_PLANESTUDIO_CARRERA" />
        <AssociationConnector Association="SistemaUniversidadDBModel.FK_INSCRIPCIONESTUDIANTE_CICLO" />
        <AssociationConnector Association="SistemaUniversidadDBModel.FK_MATERIA_CICLO" />
        <AssociationConnector Association="SistemaUniversidadDBModel.FK_PLANESTUDIO_CICLO" />
        <AssociationConnector Association="SistemaUniversidadDBModel.FK_ESTUDIANTE_CIUDAD" />
        <AssociationConnector Association="SistemaUniversidadDBModel.FK_USUARIO_CIUDAD" />
        <AssociationConnector Association="SistemaUniversidadDBModel.FK_ESTUDIANTE_ESTADOESTUDIANTE" />
        <AssociationConnector Association="SistemaUniversidadDBModel.FK_INSCRIPCIONESTUDIANTE_ESTADOINSCRIPCIONESTUDIANTE" />
        <AssociationConnector Association="SistemaUniversidadDBModel.FK_INSCRIPCIONPROFESOR_ESTADOINSCRIPCIONPROFESOR" />
        <AssociationConnector Association="SistemaUniversidadDBModel.FK_GESTIONMATERIA_ESTADOMATERIA1" />
        <AssociationConnector Association="SistemaUniversidadDBModel.FK_USUARIO_EstadoUsuario" />
        <AssociationConnector Association="SistemaUniversidadDBModel.FK_ESTUDIANTE_SEXO" />
        <AssociationConnector Association="SistemaUniversidadDBModel.FK_GESTIONMATERIA_ESTUDIANTE1" />
        <AssociationConnector Association="SistemaUniversidadDBModel.FK_INSCRIPCIONESTUDIANTE_ESTUDIANTE" />
        <AssociationConnector Association="SistemaUniversidadDBModel.FK_GESTIONMATERIA_MATERIA1" />
        <AssociationConnector Association="SistemaUniversidadDBModel.FK_GESTIONMATERIA_ROL" />
        <AssociationConnector Association="SistemaUniversidadDBModel.FK_INSCRIPCIONESTUDIANTE_MATERIA" />
        <AssociationConnector Association="SistemaUniversidadDBModel.FK_INSCRIPCIONESTUDIANTEMATERIA_ROL" />
        <AssociationConnector Association="SistemaUniversidadDBModel.FK_INSCRIPCIONPROFESOR_ROL" />
        <AssociationConnector Association="SistemaUniversidadDBModel.FK_PLANESTUDIO_MATERIA" />
        <AssociationConnector Association="SistemaUniversidadDBModel.FK_USUARIO_ROL" />
        <AssociationConnector Association="SistemaUniversidadDBModel.FK_USUARIO_SEXO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>